<h1>Formatted Text Markup</h1>
<p><b>FTM</b> (Formatted Text Markup) is a lightweight format for storage and interchange
    of formatted text content. Formatted text is text that includes information about
    how to structure and style the text. FTM is intended to be easy for humans to
    read and write, easy for machines to parse and generate in standard ways, and
    easy to build software around. FTM is based on a subset of HTML5, and therefore
    uses conventions that are familiar to all web designers, and should be very easily
    rendered in a web browser, and edited by those browsers which support editing.
    </p>
<p>FTM is designed to be easily edited in a WYSIWYG editor. A WYSIWYG (What-you-see-is-what-you-get)
    editor displays text already formatted, and lets you edit it as it appears. However,
    it is also designed so that a human reader can easily see how the text is formatted,
    and make changes to the text without a WYSIWYG editor.</p>
<p>FTM is built around plain text that is marked up to indicating how the text should
    be displayed. This markup is semantic, not descriptive. This means that the actual
    style, or appearance, are not specified. The appearance of the text may and should
    differ depending on whether the document is being printed, displayed on screen,
    or in a console. For example, you can not specify a color or a font if those
    colors and fonts aren't available in the output format. FTM uses semantic markup
    to describe how the text should be structured, and indicate where certain changes
    to the style of the text should be made, and why. The application that renders
    the FTM can then be configured separately, to display the text in a way that
    is pleasing to the human eye.</p>
<p>FTM consists of three basic structures:</p>
<ul>
    <li>Text, which indicates the content of the document.</li>
    <li>Elements, made up of tags, attributes and their nested contents, which indicate
        structure and format of the text.</li>
    <li>Character references, which indicate special symbols which are sometimes hard
        to type.</li>
</ul>
<p>An FTM document consists of a mixture of any number of these three structures in
    any order, as long as they meet the restrictions described below. There are no
    headers or 'root' elements. However, all content should at the "root" of the
    document must be flow content, which is described below.</p>
<h2>Elements</h2>
<p>The following is a list of all tags allowed in FTM and their allowed attributes.
    If a tag name or attribute name is not listed here, then it is not allowed in
    FTM at this time. This does not mean it won't be allowed in the future. All tags
    allowed in FTM have the same semantics and meaning as their HTML counterparts.
    The document itself contains tags marked under flow content. The elements are
    divided into a few categories according to where they might appear. The document
    itself contains flow content.</p>
<ul>
    <li><b>Flow Content: </b>This is content which defines the sections and structure
        of the content.</li>
    <ul>
        <li><b>h1</b>, <b>h2</b>, <b>h3</b>, <b>h4</b>, <b>h5</b>, <b>h6</b></li>
        <ul>
            <li><b>content: </b>Text content</li>
        </ul>
        <li><b>p</b></li>
        <ul>
            <li><b>content: </b>Text content</li>
        </ul>
        <li><b>hr</b></li>
        <ul>
            <li><b>content: </b>None</li>
        </ul>
        <li><b>pre</b></li>
        <ul>
            <li><b>content: </b>Text content</li>
        </ul>
        <li><b>blockquote</b></li>
        <ul>
            <li><b>content: </b>Text content</li>
        </ul>
        <li><b>ol</b></li>
        <ul>
            <li><b>content: </b>List Content</li>
            <li><b>start =</b> <i>integer</i></li>
        </ul>
        <li><b>ul</b></li>
        <ul>
            <li><b>content: </b>List Content</li>
        </ul>
        <li><b>img</b></li>
        <ul>
            <li><b>src = </b><i>url</i></li>
            <li><b>alt = </b><i>text</i></li>
            <li><b>style = </b><i>CSS style attribute limited to the following properties and possible values. This is the only use for style and CSS in FTM, but it is necessary due to the need to lay out pictures within the document.</i></li>
            <ul>
                <li><b>float:</b> <i>"left", "right"</i></li>
                <li><b>clear:</b> <i>"left", "right", "none"</i></li>
                <li><b>width:</b> <i>length &gt; 0</i></li>
                <li><b>height:</b> <i>length &gt; 0</i></li>
            </ul>
        </ul>
        <li><b>table</b></li>
        <ul>
            <li><b>content: </b>Table Content</li>
        </ul>
        <li><i>Text and Character References </i>(Forms an unmarked paragraph, this is
            also useful in list item and table cells to have text without specifying
            a paragraph)</li>
    </ul>
    <li><b>List Content</b></li>
    <ul>
        <li><b>li</b></li>
        <ul>
            <li><b>content: </b>Flow Content</li>
        </ul>
    </ul>
    <ul>
        <ul>
            <li><i>(if the element is a child of <b>ol</b>)</i> <b>value = </b><i>integer</i></li>
        </ul>
    </ul>
    <li><b>Text Content: </b>This is content which defines the actual content of the
        document, and how the text is to be formatted.</li>
    <ul>
        <li><b>a</b></li>
        <ul>
            <li><b>href =</b> <i>url</i></li>
        </ul>
        <li><b>em</b></li>
        <li><b>strong</b></li>
        <li><b>code</b></li>
        <li><b>sub, sup</b></li>
        <li><b>i</b></li>
        <li><b>b</b></li>
        <li><b>br</b></li>
        <li><b>span </b>(This tag is only necessary for specifying semantic information
            about an inline section of text, which may be important to the application.)</li>
        <li><b>img </b></li>
        <ul>
            <li><b>src = </b><i>url</i></li>
            <li><b>alt = </b><i>text</i></li>
            <li><b>style = </b><i>CSS style attribute limited to the following properties and possible values. Note that this is even more limited than the img element under block content, because floats are not allowed inline.</i></li>
            <ul>
                <li><b>width: </b><i>integer &gt; 0</i></li>
                <li><b>height: </b><i>integer &gt; 0</i></li>
            </ul>
        </ul>
        <li><i>Text and Character References</i></li>
    </ul>
    <li><b>Table Content</b></li>
    <ul>
        <li><b>tbody: </b>(This tag is allowed simply because it is automatically inserted
            by most browsers, and therefore might appear in the output content)</li>
        <ul>
            <li><b>content: </b>Table Body Content</li>
        </ul>
        <li><b>tr</b></li>
        <ul>
            <li><b>content: </b>Table Row Content</li>
        </ul>
    </ul>
    <li><b>Table Body Content:</b></li>
    <ul>
        <li><b>tr</b></li>
        <ul>
            <li><b>content: </b>Table Row Content</li>
        </ul>
    </ul>
    <li><b>Table Row Content:</b></li>
    <ul>
        <li><b>th, td</b></li>
    </ul>
    <ul>
        <ul>
            <li><b>content: </b>Flow Content</li>
            <li><b>colspan = </b><i>integer &gt; 0</i></li>
            <li><b>rowspan = </b><i>integer &gt;= 0</i></li>
        </ul>
    </ul>
</ul>
<p>All elements also support the following global attributes:</p>
<ul>
    <li><b>id = </b><i>any text which is intended to be unique within the document. </i>This
        attribute is necessary to allow for in-document links, such as for footnotes.
        Applications are allowed to automatically change these, as well as references
        to them, in order to ensure they are unique within a document when FTM content
        is embedded inside an HTML document.</li>
    <li><b>class = </b><i>a space-delimited list of class names. </i>This can be used
        to specify semantic information for tags. It is not actually very useful
        at this point, as it is not easy to edit, but it would be bad form to make
        this illegal at this point and force users to have to remove this semantic
        information from existing documents, then add them in later.</li>
    <li><b>data-ftm-version = </b><i>1.0 </i>This is optional, and can be used on at
        least one element found in the document, preferably the first, to specify
        the version of the FTM spec which the whole document follows. For future
        versions of this spec which make breaking changes, this value can be modified
        and made non-optional. If this value is not found anywhere, it is assumed
        to mean that the FTM document follows the rules for version 1.0. If any other
        value is found, when the application expects version 1.0, it should throw
        a warning that features may be lost.</li>
</ul>
<h2>Benefits</h2>
<p>FTM was designed for users who need to focus on the creation and editing of content,
    not the final appearance. This can come in handy for writing projects where the
    user needs to focus on the task, because the final appearance won't be determined
    until a later step in the process anyway. Writing projects like this include:
    creative writing, letters, software documentation and web forum content. </p>
<p>The following is an inexhaustive list of the benefits of using FTM.</p>
<ul>
    <li>It is easy for a machine to parse, produce and display FTM, because it is based
        off of the already existing, well-defined standards of HTML.</li>
    <li>Converting FTM to HTML, and from there to other document formats, is a trivial
        task, since FTM is just a subset of the content tags of HTML.</li>
    <li>Existing HTML editing libraries can be used to create WYSIWYG editors for FTM
        on any platform.</li>
    <li>WYSIWYG editing means that there is no need to have to remember what markup produces
        a given format, and it is easier to see the final structure of the document.</li>
    <li>It is easy to create light-weight, quick-loading software to edit FTM documents.</li>
    <li>FTM editing software can be developed with fewer distractions, allowing the user
        to focus on writing.</li>
    <li>Internally, it is a plain-text format, which means that it can be created and
        modified with simple text editors if necessary.</li>
    <li>The standard way in which tags are structured, and the mnemonic names for them,
        makes it easier for humans to remember tags and know what each tag does.</li>
    <li>The limit on the available tags and attributes makes it easier for humans to
        recall all of the possible tags.</li>
</ul>