inherited HTMLFrame: THTMLFrame
  object HTMLEditor: TFramedWebkitComposer[0]
    Left = 0
    Height = 399
    Top = 0
    Width = 519
    Align = alClient
    TabOrder = 0
    PopupMenu = HTMLMenu
    OnLoaded = HTMLEditorLoaded
    OnUserChangeContent = HTMLEditorUserChangeContent
    OnStatusTextChange = HTMLEditorStatusTextChange
    OnLoadError = HTMLEditorLoadError
    OnDownloadRequest = HTMLEditorDownloadRequest
    OnLinkActivation = HTMLEditorLinkActivation
  end
  object HTMLMenu: TPopupMenu[1]
    left = 370
    top = 161
  end
end
